<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Posts on Lettuce</title>
    <link>https://letrasconlalechuga.netlify.app/posts/</link>
    <description>Recent content in Posts on Lettuce</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-uk</language>
    <lastBuildDate>Mon, 29 Jun 2020 00:00:00 +0000</lastBuildDate><atom:link href="https://letrasconlalechuga.netlify.app/posts/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>Nouns</title>
      <link>https://letrasconlalechuga.netlify.app/posts/nouns/</link>
      <pubDate>Mon, 29 Jun 2020 00:00:00 +0000</pubDate>
      
      <guid>https://letrasconlalechuga.netlify.app/posts/nouns/</guid>
      <description>New Words | Nuevas Palabras    English Spanish     Serenity Serenidad   Embroidery Bordado   Tenderness Ternura   Distributers Distribuidores   Thicket Maraña   Claw/Paw Zarpa   Downpour Aguacero    Practice | Práctica Serenidad | Serenity La serenidad en la caricia del viento.The serenity in the caress of the wind Bordado | Embroidery Un manto bordado de pensamientosAn embroidered cloak of thoughts Ternura | Tenderness En mi frente la ternura de un besoOn my forehead the tenderness of a kiss Distribuidores | Distributers Mi negocio de patos tiene muchos distribuidoresMy duck business has many distributors Maraña | Thicket De la maraña de alianzas dos lados surgen.</description>
    </item>
    
    <item>
      <title>Adjectives</title>
      <link>https://letrasconlalechuga.netlify.app/posts/adjectives/</link>
      <pubDate>Fri, 26 Jun 2020 00:00:00 +0000</pubDate>
      
      <guid>https://letrasconlalechuga.netlify.app/posts/adjectives/</guid>
      <description>New Words | Nuevas Palabras    English Spanish     Dying Moribundo   Preserved Disecada    Practice | Práctica Moribundo | Dying Para mis sueños moribundos y huecosFor my dying and hollow dreams Disecada | Preserved O ir al museo a ver la ballena disecada.Or go see the stuffed whale at the museum.</description>
    </item>
    
    <item>
      <title>Connectors</title>
      <link>https://letrasconlalechuga.netlify.app/posts/connectors/</link>
      <pubDate>Wed, 24 Jun 2020 00:00:00 +0000</pubDate>
      
      <guid>https://letrasconlalechuga.netlify.app/posts/connectors/</guid>
      <description>New Words | Nuevas Palabras    English Spanish     Consequently Por consiguiente   Indefinitely Indefinidamente   Pitifully Lastimosamente   As far as I know Que yo sepa   That he knew Que él supiera   As far as I have Que yo haya    Practice | Práctica Por consiguiente | Consequently En consecuencia, la sopa de plátano era demasiado dulce.</description>
    </item>
    
    <item>
      <title>Verbs</title>
      <link>https://letrasconlalechuga.netlify.app/posts/verbs/</link>
      <pubDate>Tue, 23 Jun 2020 00:00:00 +0000</pubDate>
      
      <guid>https://letrasconlalechuga.netlify.app/posts/verbs/</guid>
      <description>New Words | Nuevas Palabras    English Spanish     To get used to Acostumbrarse   To grasp Agarrar   To resemble Asemejarse   To drag Arrastrar   To sniff Huelar   To prowl Rondar   To run away Huir   To tie Atar    Practice | Práctica Acostumbrarse | To get used to Lleva tiempo acostumbrarse al fríoIt takes time to get used to the cold Agarrar | To grasp Ese mono está agarrando el árbolThat monkey is grasping the tree Asemejarse | To resemble Él le asemeja a mi madreHe resembles my mother Arrastrar | To drag ¿Dónde estás arrastrando esa bolsa de manzanas?</description>
    </item>
    
  </channel>
</rss>
