<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Posts on Language Practice Blog</title>
    <link>http://localhost:1313/sp/posts/</link>
    <description>Recent content in Posts on Language Practice Blog</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-uk</language>
    <lastBuildDate>Tue, 23 Jun 2020 00:00:00 +0000</lastBuildDate>
    
	<atom:link href="http://localhost:1313/sp/posts/index.xml" rel="self" type="application/rss+xml" />
    
    
    <item>
      <title>El Reto</title>
      <link>http://localhost:1313/sp/posts/reto/</link>
      <pubDate>Tue, 23 Jun 2020 00:00:00 +0000</pubDate>
      
      <guid>http://localhost:1313/sp/posts/reto/</guid>
      <description>New Words | Nuevas Palabras    English Spanish     As far as I know Que yo sepa   That he knew Que él supiera   As far as I have Que yo haya   To get used to Acostumbrarse   To grasp Agarrar    Practice | Práctica Thoughts | Pensamientos </description>
    </item>
    
  </channel>
</rss>